MONGO_URL=mongodb+srv://mishraprathamcodeit:EYe47T4UBRILe7lS@nextauthdemoclustor.nghsg5d.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IKMSPDIDNG
GITHUB_ID=655a1165ba243d9026bb
GITHUB_SECRET=1b491940ce3df3036ae6cd213066604afb71e602